apiVersion: v1
kind: Secret
metadata:
  name: bitwarden-admin-token
  labels:
    app: bitwarden
type: Opaque
data:
  # openssl rand -base64 48
  token: "MTNPalZCVlF5YWpheGpqTHlUTG1JdGVEU3hXb09WMTF0M1hvWDdCVXhQc0lpbE42cnNSVWY="
